# MyNewDemo

./: Android_environment.pptx  Git.pptx  Git_Gerrit_Manual.ppt
myframeDemo/app/: build.gradle
myframeDemo/app/src/androidTest/java/com/sunny/myframedemo/: ExampleInstrumentedTest.java
myframeDemo/app/src/main/: AndroidManifest.xml
myframeDemo/app/src/main/java/com/sunny/myframedemo/: MainActivity.java  MyAdapter.java  MyApplication.java  ServerThread.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/http/: NewService.java  News.java  OkHttpUtils.java  WeatherResponse.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/login/: LoginActivity.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/recyclerview/: DeleteAdapter.java  DeleteRecyclerViewActivity.java  ItemDragListener.java  ItemMoveListener.java  MyItemTouchHelperCallback.java  MyLinearLayoutManager.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/retrofit/: GetRequestInterface.java  PostRequestInterface.java  RetrofitActivity.java  Translation.java  Translation1.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/rxjava/: RxJavaActivity.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/socket/: SocketActivity.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/tool/: ToolBarActivity.java
myframeDemo/app/src/main/java/com/sunny/myframedemo/toolbarscroll/: AppBarFragment.java  CollapsingFragment.java  MyItemFragment.java  MyPagerAdapter.java  (+3 more)
myframeDemo/app/src/main/res/layout/: activity_add_edit_task.xml  activity_delete_recycler_view.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_rx_java.xml  activity_scroll.xml  activity_socket.xml  activity_task.xml  activity_tool_bar.xml  activity_view_pager.xml  activity_web_view.xml  fragment_app_bar_layout.xml  fragment_collapsing.xml  fragment_content.xml  fragment_my_item.xml  fragment_task.xml  fragment_tool_bar.xml  nav_header.xml  navtigation_head_layout.xml  recyclerview_item_layout.xml  viewpager_content.xml
myframeDemo/app/src/main/res/menu/: drawer_actions.xml  menu.xml  mymenu.xml
myframeDemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
myframeDemo/app/src/test/java/com/sunny/myframedemo/: ExampleUnitTest.java
(+29 files in other folders)
