<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunny.myframedemo.retrofit.RetrofitActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit请求网络"/>

    <Button
        android:id="@+id/retrofit_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit+rxjava请求网络"/>

    <Button
        android:id="@+id/retrofit_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit+okhttp请求网络"/>
    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp模式"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>
